# ProjectMDA

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/backend/: .env  app.yaml  package-lock.json  package.json  server.js  webhook.js
app/src/androidTest/java/com/example/zzt1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzt1/: CartActivity.java  CartItem.java  DatabaseHelper.java  DrawerActivity.java  FAQ.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  SecondActivity.java  SignUpActivity.java  Signup.java  SplashActivity.java  WinePageActivity.java  login.java
app/src/main/java/com/example/zzt1/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/zzt1/data/model/: LoggedInUser.java
app/src/main/java/com/example/zzt1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/zzt1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/zzt1/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/zzt1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/zzt1/ui/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/zzt1/ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/zzt1/ui/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: baseline_view_headline_24.xml  red_round.xml  rounded_background.xml  rounded_button.xml  white_box.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_cabernet.xml  activity_product_detail.xml  activity_product_sweetrose.xml  activity_product_sweetwhite.xml  activity_second.xml  activity_signup.xml  activity_wine_page.xml  app_bar_drawer.xml  cart_item_layout.xml  dialog_forgot.xml  faqs.xml  item_product.xml  nav_activity_main.xml  nav_cart.xml  nav_faq_activity.xml  nav_header_drawer.xml  nav_products.xml  nav_second_activity.xml  product_item.xml
app/src/main/res/layout-sw600dp/: nav_products.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zzt1/: ExampleUnitTest.java
gradle/: google-services.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
