<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/winred">

    <!-- Title and Image Section -->
    <!-- Title and Image Section -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@drawable/FrontBackground1"
            app:layout_constraintHorizontal_chainStyle="spread_inside">

            <ImageView
                android:id="@+id/left_logo"
                android:layout_width="99dp"
                android:layout_height="112dp"
                android:layout_marginStart="4dp"
                android:contentDescription="Zaza Legacy Wines Logo"
                android:scaleType="fitCenter"
                android:src="@drawable/Zlogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="ZAZA LEGACY WINES"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/menu_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/left_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.496" />

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_marginEnd="24dp"
                android:contentDescription="Menu Button"
                android:scaleType="fitCenter"
                android:src="@drawable/three"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.585" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <!-- Wine Details Section -->
    <TextView
        android:id="@+id/tvOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You know that sinking feeling when guests arrive and you have no decent wine to serve? Becoming a member of the  Legacy wines solves that problem.Membership secures your personal attention ,exclusive, limited release wines researved only for members; special offers and free delivery Door-to-Door delivery "
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/tvBouquet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="To Become Part Of Our Exteneded Family"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:padding="16dp">

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:text="Sign Up"
            android:backgroundTint="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:layout_marginStart="36dp"
            android:text="Login"
            android:backgroundTint="@color/white"
            android:textSize="18sp" />
    </LinearLayout>




    <TextView
        android:id="@+id/tvTaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Products"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_marginTop="8dp" />





</LinearLayout>
