<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/header_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/left_logo"
                android:layout_width="148dp"
                android:layout_height="155dp"
                android:layout_marginStart="120dp"
                android:contentDescription="@string/zaza_legacy_wines_logo"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571" />

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_marginEnd="328dp"
                android:contentDescription="@string/menu_button"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_view_headline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.496"
                tools:ignore="RedundantDescriptionCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Heading for Cart -->
        <TextView
            android:id="@+id/cart_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_cart"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/winred"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <!-- Scrollable Cart Items Layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/cart_items_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <!-- Total Price Text -->
        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:text="Total: R 0.00"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:gravity="center"
            android:text="@string/please_note_items_only_available_for_collection_in_jhb_and_cpt"
            android:textAllCaps="true"
            android:textColor="@color/winred"
            android:textSize="15sp"
            tools:ignore="TextSizeCheck" />

        <!-- Checkout Button -->
        <Button
            android:id="@+id/checkout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:layout_marginTop="16dp"
            tools:ignore="VisualLintButtonSize" />

        <ImageView
            android:id="@+id/footer_image"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:contentDescription="Footer Image"
            android:src="@drawable/footer"/>
    </LinearLayout>
</LinearLayout>
