<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="@drawable/header_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/left_logo"
                android:layout_width="148dp"
                android:layout_height="155dp"
                android:layout_marginStart="120dp"
                android:contentDescription="Zaza Legacy Wines Logo"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.82" />

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_marginEnd="328dp"
                android:contentDescription="Menu Button"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_view_headline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.496" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Heading for Cart -->
        <TextView
            android:id="@+id/cart_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yourgi Cart"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/winred"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <!-- Cart Items Layout -->
        <LinearLayout
            android:id="@+id/cart_items_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <!-- Total Price Text -->
        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: R 0.00"
            android:textSize="18sp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"/>

        <!-- Checkout Button -->
        <Button
            android:id="@+id/checkout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</LinearLayout>
