<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Toolbar with Zaza Legacy Wines Logo and Title -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="@drawable/header_3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/left_logo"
                android:layout_width="148dp"
                android:layout_height="155dp"
                android:layout_marginStart="120dp"
                android:contentDescription="Zaza Legacy Wines Logo"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571" />

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_marginEnd="328dp"
                android:contentDescription="Menu Button"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_view_headline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.496" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Event Booking Query Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Booking Query"
        android:textColor="@color/winred"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <!-- Name & Surname Input Field -->

    <!-- Number of Guests Input Field -->
    <EditText
        android:id="@+id/etNameSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        android:hint="Name and Surname"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textColorHint="@android:color/white"
        android:inputType="number"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        android:padding="12dp"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:textColorHint="@android:color/white"
        android:inputType="textEmailAddress"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        android:padding="12dp"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/etNumberOfGuests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Guests"
        android:textColorHint="@android:color/white"
        android:inputType="number"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        android:padding="12dp"
        android:textColor="@android:color/white" />



    <!-- Date of Booking Input Field -->
    <EditText
        android:id="@+id/etDateOfBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Booking"
        android:textColorHint="@android:color/white"
        android:inputType="date"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        android:padding="12dp"
        android:textColor="@android:color/white" />

    <!-- The Request Input Field -->
    <EditText
        android:id="@+id/etRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The Request"
        android:textColorHint="@android:color/white"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmitBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="12dp" />

</LinearLayout>
