xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/barrelbackground"
        android:padding="16dp">

        <!-- Wine Title -->

        <!-- Wine Image -->

        <!-- Wine Details Container -->

        <!-- Add to Cart Button -->

        <TextView
            android:id="@+id/wine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="Sweet White"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/wine_image"
            android:layout_width="347dp"
            android:layout_height="281dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/beige"
            android:contentDescription="Wine Bottle"
            android:orientation="vertical"
            android:padding="16dp"
            android:src="@drawable/sweetwine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:layout_marginTop="16dp"
            android:background="@color/beige"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Wine Origin -->
            <TextView
                android:id="@+id/wine_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Wine of Origin - Stellenbosch"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Bouquet -->
            <TextView
                android:id="@+id/wine_bouquet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Bouquet: A delightfully fragrant sweet white wine with hints of tropical fruit. Fresh and approachable."
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Taste -->
            <TextView
                android:id="@+id/wine_taste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Taste: Crisp and clean natural sweet wine with a distinct pineapple bouquet and a perfect fruit/acid balance."
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Price -->
            <TextView
                android:id="@+id/wine_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R 500"
                android:textColor="@color/winred"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/add_to_cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:text="ADD TO CART"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <!-- Disclaimer Text -->
        <TextView
            android:id="@+id/disclaimer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:paddingTop="8dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>